# sp2022-cp03-dtb-net

./: DevBlog.sln  README.md
DataAccess/: DevBlog.DataAccess.csproj  DevBlogDbContext.cs
DataAccess/Configuration/: TagConfiguration.cs  UserConfiguration.cs
DataAccess/Implementations/: CommentRepository.cs  EmailRepository.cs  PostRepository.cs  StarRepository.cs  TagRepository.cs  UserRepository.cs
DataAccess/Interfaces/: ICommentRepository.cs  IEmailRepository.cs  IPostRepository.cs  IRepository.cs  IStarRepository.cs  ITagRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20221014101921_FirstMigration.Designer.cs  20221014101921_FirstMigration.cs  DevBlogDbContextModelSnapshot.cs
DevBlog/: DevBlog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DevBlog.Domain/Models/: Comment.cs  Email.cs  Post.cs  Star.cs  Tag.cs  User.cs
DevBlog.Dtos/: DevBlog.Dtos.csproj
DevBlog.Dtos/Comments/: CommentDataDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
DevBlog.Dtos/Emails/: EmailDataDto.cs
DevBlog.Dtos/Users/: UserDto.cs  (+4 more)
DevBlog.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  DevBlog.Helpers.csproj
DevBlog.Mappers/: CommentMapper.cs  DevBlog.Mappers.csproj  PostMapper.cs  StarMapper.cs  TagMapper.cs  UserMapper.cs
DevBlog.Services/: DevBlog.Services.csproj
DevBlog.Services/Implementations/: CommentService.cs  EmailService.cs  PostService.cs  StarService.cs  TagService.cs  UserService.cs
DevBlog.Services/Interfaces/: ICommentService.cs  IEmailService.cs  IPostService.cs  IStarService.cs  ITagService.cs  IUserService.cs
ProducitivityApp.DataAccess/: ProducitivityApp.DataAccess.csproj  ProductivityAppDbContext.cs
ProductivityApp/: ProductivityApp.csproj  Program.cs  appsettings.json
ProductivityApp.Dtos/: ProductivityApp.Dtos.csproj
ProductivityApp.Mappers/: ProductivityApp.Mappers.csproj
ProductivityApp.Services/: ProductivityApp.Services.csproj
ProductivityApp.Services/Implementations/: ReminderService.cs  SessionService.cs  UserService.cs
ProductivityApp.Services/Interfaces/: IUserService.cs
ProductivityApp.Shared/: ProductivityApp.Shared.csproj
(+59 files in other folders)
