<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProducitivityApp.DataAccess\ProducitivityApp.DataAccess.csproj" />
    <ProjectReference Include="..\ProductivityApp.Dtos\ProductivityApp.Dtos.csproj" />
    <ProjectReference Include="..\ProductivityApp.Mappers\ProductivityApp.Mappers.csproj" />
    <ProjectReference Include="..\ProductivityApp.Shared\ProductivityApp.Shared.csproj" />
  </ItemGroup>

</Project>
