<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DevBlog.DataAccess.csproj" />
    <ProjectReference Include="..\DevBlog.Dtos\DevBlog.Dtos.csproj" />
    <ProjectReference Include="..\DevBlog.Mappers\DevBlog.Mappers.csproj" />
    <ProjectReference Include="..\DevBlog.Shared\DevBlog.Shared.csproj" />
  </ItemGroup>

</Project>
